MONGO_URI="mongodb+srv://afeworkm7:YjFwygowUjaE05zf@cluster0.bg61aea.mongodb.net/WaterMeterData?retryWrites=true&w=majority"
MONGO_DB_NAME="WaterMeterData"
WATER_METER_API_KEY="your_local_test_api_key"
FLASK_DEBUG="True" 
# PORT=5000 # Handled by Flask default if not set